apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.stedi.multitouchpaint"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "2.5"
    }

    signingConfigs {
        release {
            def propsFile = new File("local.properties")
            if (propsFile.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(propsFile))
                if (props['storeFile'] != null && !props['storeFile'].isEmpty()) {
                    storeFile = file(props['storeFile'])
                    keyAlias = props['keyAlias']
                    storePassword = props['storePassword']
                    keyPassword = props['keyPassword']
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-DBG"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.4.0'
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
