<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stedi.multitouchpaint.view.CanvasView
        android:id="@+id/main_activity_canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.stedi.multitouchpaint.view.WorkPanel
        android:id="@+id/main_activity_work_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>